@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap");

body {
    margin: 0;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
}

header {
    background: #212121;
}

.base-top {
    padding-top: 2em;
    margin: 0 3em 3em 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.base-bottom {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 1em;
}

.base-top-left,
.base-top-right {
    flex: 1;
    height: 45px;
}

.base-top-left {
    display: flex;
    align-items: center;
}

.base-top-right {
    display: flex;
    justify-content: flex-end;
    align-self: stretch;
}

.phone {
    text-transform: uppercase;
    font-weight: bold;
    color: #a6a6a6;
    font-size: 16px;
    line-height: 20px;
    margin-right: 2em;
}

.contact,
.about,
.payment-transport-dropdown {
    font-size: 12px;
    line-height: 15px;
}

.contact,
.vertical-line,
.about {
    margin-right: 1em;
}

.vertical-line {
    width: 1px;
    height: 17px;
    background: #5c5c5c;
}

.payment-transport-dropdown,
.language-selector {
    position: relative;
}

.payment-transport-dropdown-content,
.currency-dropdown-content {
    display: none;
    position: absolute;
    margin-right: 0.5em;
    background-color: #ffffff;
    border: 2px solid gray;
    color: #000000;
    width: 100%;
    font-size: 12px;
    line-height: 15px;
    padding: 0.5em;
}

.payment-transport-dropdown:hover .payment-transport-dropdown-content,
.language-selector:hover .currency-dropdown-content {
    display: block;
}

.payment-transport-dropdown-content ul,
.currency-dropdown-content ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.payment-transport-dropdown-content li,
.currency-dropdown-content li {
    margin-bottom: 0.5em;
}

.payment-transport-dropdown-content li:last-child,
.currency-dropdown-content li:last-child {
    margin-bottom: 0;
}

.payment-transport-dropdown-content li:hover,
.currency-dropdown-content li:hover {
    font-weight: bold;
    background-color: rgb(218, 218, 218);
}

.base-top .title {
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-transform: uppercase;
    margin-left: 1em;
    margin-right: 1em;
}

.base-top .title-left {
    color: #f67da1;
}

.base-top .title-right {
    color: #ffffff;
}

.search {
    color: #767676;
    letter-spacing: 0.05em;
    font-size: 14px;
    line-height: 17px;
    height: 100%;
}

input {
    all: initial;
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
}

.base-top-right img {
    margin-left: 3em;
}

.search-box {
    display: flex;
    align-items: center;
    position: relative;
}

.search-box:hover {
    background-color: rgb(47, 47, 47);
}

.rest-of-the-icons {
    display: flex;
    align-items: center;
}

.horizontal-line {
    border: 0;
    height: 1px;
    width: 100%;
    margin: 0;
    background-color: #5c5c5c;
    position: absolute;
    bottom: 0;
}

.base-bottom > .menu-item {
    margin-right: 2em;
}

.base-bottom > .menu-item:last-child {
    margin-right: 0;
}

.product-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.potion {
    margin-right: 1em;
}

.product-info .description {
    color: #f67da1;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.container {
    background: #fedfe9;
    height: 700px;
    position: relative;
}

.headline {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6.7vw;
    margin-right: 6.7vw;
    z-index: 2;
}

.headline > .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #212121;
    font-size: 130px;
    line-height: 130px;
    width: fit-content;
    margin-left: -0.05em;
    margin-bottom: 0.1em;
    overflow-wrap: break-word;
}

.headline > .description {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #ba8b88;
    max-width: 25em;
    margin-bottom: 2em;
}

button {
    background: #212121;
    height: 50px;
    min-width: fit-content;
    border: none;
    padding: 0;
}

button:hover {
    background-color: gray;
}

.container .details {
    width: 210px;
}

.container .label {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 1em;
}

.crop {
    position: absolute;
    right: 0;
    width: 1200px;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.gradient {
    position: absolute;
    background: linear-gradient(270deg, rgba(254, 223, 233, 0) 0%, #fedfe9 100%);
    width: 250px;
    height: 100%;
    z-index: 1;
}

.flower {
    position: absolute;
    width: 1200px;
    height: 1200px;
    top: -250px;
    left: 0;
    z-index: 0;
}

.pages {
    z-index: 3;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pages > .circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: rgba(33, 33, 33, 0.2);
    border-radius: 5px;
}

.pages > .selected {
    background: #212121;
}

.arrow-left,
.arrow-right {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 17.44px;
    z-index: 3;
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: white;
}

.arrow-left {
    transform: translate(0, -50%) rotate(90deg);
    margin-left: 0.4vw;
}

.arrow-right {
    right: 0;
    transform: translate(0, -50%) matrix(0, 1, 1, 0, 0, 0);
    margin-right: 0.4vw;
}

.mosaic {
    color: #212121;
    display: grid;
    grid-template-columns: repeat(auto-fit, 430px);
    grid-gap: 20px;
    justify-content: center;
    margin: 5em 3vw 0 3vw;
}

.grid-large-wrapper {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    grid-column: span 2;
    z-index: 0;
}

.grid-small-wrapper {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    grid-column: span 1;
    z-index: 0;
}

.mosaic-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    font-size: 38px;
    line-height: 56px;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
}

.header-left {
    left: 40px;
    top: 47px;
}

.header-right {
    right: 40px;
    top: 47px;
}

.black {
    color: #212121;
}

.white {
    color: #ffffff;
}

.sale {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10em 2.5em 5em 2.5em;
}

.sale > .title {
    font-weight: 400;
    font-size: 28px;
    line-height: 26px;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 2em;
    text-align: center;
}

.sale > .items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sale .image-wrapper {
    position: relative;
    max-width: 400px;
}

.sale .item {
    text-align: center;
    margin: 1em;
}

.sale .triangle,
.sale .heart {
    position: absolute;
    top: 0;
    right: 0;
}

.sale .triangle {
    border-left: 50px solid transparent;
    border-top: 50px solid #f4f0f1;
    z-index: 0;
}

.sale .heart {
    z-index: 1;
    height: 16px;
    width: 19.19px;
    margin-top: 7px;
    margin-right: 5.81px;
}

.sale .sale-item {
    width: 100%;
    height: 100%;
}

.sale .title {
    color: #212121;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    margin-top: 2em;
    max-width: 400px;
}

.sale .description {
    color: #a2a2a2;
    font-size: 14px;
    line-height: 22px;
    margin-top: 1em;
    max-width: 400px;
}

.sale .quality {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.sale .quality > .star {
    margin-right: 0.5em;
}

.sale .quality > .quantity {
    color: #a2a2a2;
}

.sale .price {
    text-align: center;
    margin-top: 2em;
}

.sale .price > .old {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #a1a1a1;
    text-decoration-line: line-through;
    margin-right: 0.5em;
}

.sale .price > .new {
    font-size: 20px;
    line-height: 22px;
    color: #212121;
}

.sale > .items button {
    width: 160px;
    height: 50px;
    margin-top: 2em;
}

.sale > .items button > .label {
    color: #ffffff;
    margin-right: 0;
}

.sale > button {
    background: #ffffff;
    border: 1px solid #212121;
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    margin-top: 5em;
}

.sale > button:hover {
    background-color: gray;
}

.sale button > .label {
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #212121;
    margin-right: 1em;
}

.video {
    display: flex;
    justify-content: center;
    margin: 10em 2.5em 5em 2.5em;
}

.video-wrapper {
    height: 500px;
    width: 1780px;
    overflow: hidden;
    position: relative;
}

.video-background {
    background: rgba(246, 125, 161, 0.9);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.video-img {
    position: absolute;
    width: 1800px;
    height: 1321.2px;
    top: -327px;
    left: -10px;
    z-index: 0;
}

.video .details {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.video .title {
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 0.2em;
}

.video .description {
    font-size: 16px;
    line-height: 22px;
    color: #763648;
    margin-bottom: 2.5em;
}

.video .redirect {
    width: 210px;
}

.video button > .label {
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 1em;
}

footer {
    margin-top: 5em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #212121;
}

footer > .menu,
footer > .contact,
footer > .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3em 2em 0 2em;
}

footer > .menu > .menu-item,
footer > .contact > .contact-item {
    font-size: 14px;
    line-height: 17px;
    margin-right: 1em;
}

footer > .menu > .menu-item:last-child,
footer > .contact > .contact-item:last-child {
    margin-right: 0;
}

footer > .contact > .gray {
    color: #a6a6a6;
}

footer > .social > .social-item {
    margin-right: 2em;
}

footer > .social > .social-item:last-child {
    margin-right: 0;
}

footer > .copyright {
    font-size: 12px;
    line-height: 15px;
    color: #a6a6a6;
    text-align: center;
    padding: 3em 2em 0 2em;
}

footer > .language {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2em 2em 0 2em;
    font-size: 12px;
    line-height: 15px;
}

footer .language-item {
    margin-right: 1em;
}

footer .language-selector {
    padding: 1em;
    margin-left: 1em;
    background: #212121;
    border: 1px solid #5c5c5c;
    box-sizing: border-box;
}

footer .current-language {
    margin-right: 0.5em;
}

footer > .info-wrapper {
    display: flex;
    justify-content: center;
    padding: 2em;
}

footer .info {
    font-size: 13px;
    line-height: 22px;
    color: #767676;
    text-align: center;
    max-width: 1170px;
}

.payment-transport {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    flex-wrap: wrap;
}

.payment-transport > .payment-transport-item {
    margin-bottom: 1em;
    margin-right: 2em;
}

.payment-transport > .payment-transport-item:last-child {
    margin-right: 0;
}

@media screen and (max-width: 600px) {
    .headline > .title {
        font-size: 20vw;
    }

    .headline > .description {
        font-size: 5vw;
    }

    .base-top img {
        margin-left: 1.8vw;
    }

    .seach {
        margin-right: 20vw;
    }

    .sale .image-wrapper {
        width: 70vw;
    }

    button.details,
    .video button.redirect {
        max-width: 50vw;
    }

    .sale .items button.redirect {
        max-width: 30vw;
    }

    .sale > button.redirect {
        max-width: 60vw;
    }

    .video .details .title {
        font-size: 8vw;
    }

    .video .details .description {
        font-size: 3vw;
    }

    .container-large button span.label {
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 1000px) {
    .mosaic {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        font-size: 3.5vw;
        line-height: 3.5vw;
    }

    .header-left {
        top: 6vw;
        left: 3vw;
    }

    .header-right {
        top: 6vw;
        right: 3vw;
    }

    .gradient {
        left: 50%;
    }

    .flower {
        left: 50%;
    }
}
